Hei %name%, 

Takk for din interesse for "Brukeropplevelse i moderne tid"! 

Vi holder av plass for deg hvis du bekrefter din deltakelse ved å klikke her:
%frontendHost%/registrations/%id%/confirm

Jeg ser fram til en faglig og sosial kveld! 

Mvh
Tonny Gundersen,
leder Accenture Architecture, Delivery and Integration 


=================================================

For å avregistrere deg klikk her: 
%frontendHost%/registrations/%id%/unregister

=================================================

Sted:       Teknologihuset, Pilestredet 56, 0167 Oslo 
Dato:       Onsdag 20. november 2013 
Tid:        17:00 - 21:00 
Mat&drikke: Tapas, mineralann/øl serveres fra 18:00

=================================================

Følgende informasjon er lagret om deg: 
Navn: %name%
Telefon: %phone%
Email: %email%

=================================================